# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
ground.txt
mysterybox.txt
bush.txt
tree1.txt
tree2.txt
tree3.txt
warppipe.txt
cloud.txt
stair0.txt
stair1.txt
stair2.txt
stair3.txt
stair4.txt
stair5.txt
stair6.txt
stair7.txt
stair8.txt
stair9.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform, 6 = Ground
#	7 = MysteryBox, 8 = Bush, 9 = Tree1, 10 = Tree2, 11 = Tree3, 12 = WarpPipe, 13 = Cloud 
#	20 = Stair0, 21 = Stair1, ... , 29 = Stair9.      
# See OBJECT_TYPE constants in AssetIDs.h


#Cloud
13	140	60
13	355	50
13	686	60
13	790	85

#Bush
8	173	181
8	190	181
8	207	181

8	712	165
8	728	165
8	744	165
8	760	165
8	776	165
8	792	165

8	1076	165
8	1092	165

#Tree
9	80	157
10	911	141
11	1005	149

# MARIO
0	20	10

# GROUND
#	start(x,y)	width	height	number of blocks	
6	8	196	16	15	41	61000	62000	63000
6	664	196	16	15	29	61000	62000	63000
6	664	180	16	15	29	61000	62000	63000

#Mystery Box
7	190 	130
7	206 	130

7	240 	80
7	256 	80

7	696	164
7	744	132

#WarpPipe
12	390	164

#Goomba
2	300	10

#Stairs
21	304	148
20	272	164

25	568	132
23	518	148
22	464	164
24	582	172









