# list of object assets to load in this scene
[ASSETS]
mario.txt
curtain.txt
title.txt
titlenumber.txt
coin.txt
floor.txt
platform.txt
brick.txt
portal.txt
background.txt
backgrounditems.txt
marioicon.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Coin, 5 = Platform
#	51, 52 = Title, 53 = Curtains, 54 = Floor, 55,56 = Background.
# See OBJECT_TYPE constants in AssetIDs.h


#Background
55	153	98
56	153	98

#Floor
54	153	228

#Curtain
53 	153	98

#Platform
#5 	-50	190	16	15	25	51000	52000	53000

# MARIO
0	120	10

#Portal 
57	320	160	336	240	2
57	-10	160	0	240	1

#MARIOICON
#120	65	68

