# list of object assets to load in this scene
[ASSETS]
mario.txt
brick.txt
coin.txt
goomba.txt
cloud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	20	10

# BRICKS
1	0	164
1	16	164
1	32	164
1	48	164
1	64	164
1	80	164
1	96	164
1	112	164
1	128	164
1	144	164
1	160	164
1	176	164
1	192	164
1	208	164
1	224	164
1	240	164
1	256	164
1	272	164
1	288	164
1	304	164
1	320	164
1	336	164
1	352	164

1	352	148
1	352	164

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
2	300	10

#Portal 
50	300	110	316	140	2
